Q.1 - A (Booting)
Q.2 - A (Files)
Q.3 - A (Data)
Q.4 - A (Operating system)
Q.5 - A (True)
Q.6 - A (Desktop Publishing)
Q.7 - D (All of these)
Q.8 - A (Track)
Q.9 - A (True)
Q.10 - A (System software)
Q.11 - A (Multitasking)
Q.12 - A (True)
Q.13 - A (True)
Q.14 - A (True)
Q.15 - A (Programs)
Q.16 - A (Programs)
Q.17 - A (Procedures)
Q.18 - A (File Compression)
Q.19 - A (Information)
Q.20 - A (True)
Q.21 - A (True)
Q.22 - A (True)
Q.23 - A (Memory)
Q.24 - A (Application software)
Q.25 - A (True)
Q.26 - A (Start Button)
Q.27 - A (True)
Q.28 - A (Application software)
Q.29 - A (Kilo Bytes)
Q.30 - B (False)
Q.31 - A (CMOS, ROM, RAM)
Q.32 - A (Midrange computers)
Q.33 - A (True)
Q.34 - A (RAM)
Q.35 - A (A Desktop Computer)
Q.36 - A (True)
Q.37 - A (Hardware)
Q.38 - A (Temporary)
Q.39 - A (System Unit)
Q.40 - A (Icons)
Q.41 - A (Graphical User Interface)
Q.42 - A (Joystick)
Q.43 - A (Function keys)
Q.44 - A (Navigation keys)
Q.45 - A (Control)
Q.46 - A (True)
Q.47 - A (Disk Caching)
Q.48 - A (Unicode)
Q.49 - A (Information)
Q.50 - A (True)
Q.51 - A (True)
Q.52 - A (RAID)
Q.53 - A (True)
Q.54 - B (False)
Q.55 - B (False)
Q.56 - A (True)
Q.57 - A (Disk Cleanup)
Q.58 - A (MS-DOS)
Q.59 - A (True)
Q.60 - A (True)
Q.61 - A (True)
Q.62 - A (Laptops)
Q.63 - A (True)
Q.64 - A (Light pen)
Q.65 - A (True)
Q.66 - B (False)
Q.67 - A (Keyboard)
Q.68 - A (True)
Q.69 - B (False)
Q.70 - A (Combination keys)
Q.71 - A (True)
Q.72 - A (Numeric keys)
Q.73 - A (True)
Q.74 - A (Mouse)
Q.75 - A (True)
Q.76 - A (Arrow pointer)
Q.77 - A (Toggle Keys)
Q.78 - A (True)
Q.79 - A (True)
Q.80 - A (Flat Panel monitors)
Q.81 - A (True)
Q.82 - A (1.44 MB)
Q.83 - A (Read-only memory)
Q.84 - A (Hard Disk)
Q.85 - A (Hard-disk packs)
Q.86 - A (Digital Versatile Disk)
Q.87 - A (Compact Disc Read-Only Memory)
Q.88 - A (True)
Q.89 - A (True)